# PetAdoption

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myha/petadoption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myha/petadoption/: MainActivity.kt  PetAdoptionApplication.kt
app/src/main/java/com/myha/petadoption/customView/: CustomAvatarView.kt
app/src/main/java/com/myha/petadoption/data/api/: ApiModule.kt  ApiWrapper.kt  BaseService.kt  ChatService.kt  Connectivity.kt  ErrorResponse.kt  Exceptions.kt  Network.kt  ResultWrapper.kt  SafeApi.kt
app/src/main/java/com/myha/petadoption/data/model/: Adoption.kt  Countries.kt  Country.kt  Pet.kt  TopicAdoption.kt
app/src/main/java/com/myha/petadoption/data/repository/: BaseRepository.kt
app/src/main/java/com/myha/petadoption/extension/: ViewExtension.kt
app/src/main/java/com/myha/petadoption/research/: Coroutine + Flow  Hilt
app/src/main/java/com/myha/petadoption/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt
app/src/main/java/com/myha/petadoption/ui/customView/: CustomAvatarView.kt  HomeBottomNavView.kt
app/src/main/java/com/myha/petadoption/ui/home/: DemoHomeActivity.kt  DiscussFragment.kt  ExploreFragment.kt  HomeActivity.kt  HomeFragment.kt  LocationFragment.kt
app/src/main/java/com/myha/petadoption/ui/home/discuss/: DiscussFragment.kt
app/src/main/java/com/myha/petadoption/ui/home/explore/: ExploreFragment.kt
app/src/main/java/com/myha/petadoption/ui/home/home/: AdoptionAdapter.kt  HomeFragment.kt  HomePagerFragment.kt  HomeTopFragment.kt  TopicAdoptionAdapter.kt
app/src/main/java/com/myha/petadoption/ui/home/location/: LocationFragment.kt
app/src/main/java/com/myha/petadoption/ui/main/: CountryAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myha/petadoption/ui/splash/: SplashActivity.kt
app/src/main/java/com/myha/petadoption/utils/extension/: ViewExtension.kt
app/src/main/java/com/myha/petadoption/utils/view/: SpacesHorizontalItemDecoration.kt  SpacesVerticalItemDecoration.kt
app/src/main/res/drawable/: bg_dark_20.xml  bg_gradient.xml  bg_splash.xml  bg_white_4.xml  ic_discuss_fill.xml  ic_discuss_outline.xml  ic_explore_fill.xml  ic_explore_outline.xml  ic_follow.xml  ic_heart_fill.xml  ic_heart_outline.xml  ic_home_fill.xml  ic_home_outline.xml  ic_location_fill.xml  ic_location_outline.xml  ic_no_avatar.xml  ic_notification_fill_red.xml  ic_pet_location.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_demo_home.xml  activity_home.xml  activity_main.xml  activity_main_demo.xml  custom_avatar_view.xml  custom_home_bottom_nav_view.xml  fragment_discuss.xml  fragment_explore.xml  fragment_home.xml  fragment_home_top.xml  fragment_location.xml  item_adoption_square.xml  item_country.xml  item_topic_adoption.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/myha/petadoption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
