// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        coreKtx="1.6.0"
        appcompat="1.3.1"
        material="1.4.0"
        constraintlayout="2.1.1"
        gsonVersion = '2.8.6'
        hiltVersion = '2.38.1'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.0'
        lifecycleExtensions='2.2.0'
        lifecycleViewmodelKtx='2.3.1'
        lifecycleRuntimeKtx='2.3.1'
        lifecycleLivedataKtx='2.3.1'
        fragmentKtx='1.3.6'
        moshiVersion = "1.12.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}