plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.myha.petadoption"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        staging {
            dimension "version"
            applicationIdSuffix ".staging"
            versionNameSuffix "-staging"
        }
        production {
            dimension "version"
            applicationIdSuffix ".production"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation ("androidx.core:core-ktx:$coreKtx")
    implementation ("androidx.appcompat:appcompat:$appcompat")
    implementation ("com.google.android.material:material:$material")
    implementation ("androidx.constraintlayout:constraintlayout:$constraintlayout")

    //life cycle
    implementation ("androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelKtx")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtx")
    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx")
    implementation ("androidx.fragment:fragment-ktx:$fragmentKtx")

    //Log with Timber (https://medium.com/mindorks/better-logging-in-android-using-timber-72e40cc2293d)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Leak detection Leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //di with Hilt (https://developer.android.com/training/dependency-injection/hilt-android)
    implementation("com.google.dagger:hilt-android:$hiltVersion")
    kapt("com.google.dagger:hilt-android-compiler:$hiltVersion")

    //network with Retrofit
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //json with Moshi and goodbye Gson (https://proandroiddev.com/goodbye-gson-hello-moshi-4e591116231e)
    implementation("com.squareup.moshi:moshi:$moshiVersion")
    implementation("com.squareup.moshi:moshi-kotlin:$moshiVersion")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion")

    //facebook sdk for tracking event
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}