<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myha.petadoption.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_discussFragment"
            app:destination="@id/discussFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.myha.petadoption.ui.home.LocationFragment"
        tools:layout="@layout/fragment_location"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.myha.petadoption.ui.home.ExploreFragment"
        tools:layout="@layout/fragment_explore"
        android:label="ExploreFragment" />
    <fragment
        android:id="@+id/discussFragment"
        android:name="com.myha.petadoption.ui.home.DiscussFragment"
        tools:layout="@layout/fragment_discuss"
        android:label="DiscussFragment" />
</navigation>